<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    .first {
      background-color: #EB5353;
      height: 400px;
      width: 400px;
    }

    .second {
      background-color: #F9D923;
      height: 360px;
      width: 360px;
    }

    .third {
      background-color: #36AE7C;
      height: 320px;
      width: 320px;
    }

    .fourth {
      background-color: #187498;
      height: 280px;
      width: 280px;
    }

    .five {
      background-color: yellow;
      height: 240px;
      width: 240px;
    }
    body{
            border:2px solid black;
            padding-left: 10px;
        }
  </style>
</head>

<body>
  <div class="first">

    <div class="second">
      <div class="third">
        <div class="fourth">

          <div class="five">

          </div>


        </div>

      </div>


    </div>

  </div>


</body>

</html>
