<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question 25</title>
    <style>
        header{
            padding-left: 4%;
            padding-right: 4%;
            margin-top: 5px;
            display: flex;
            justify-content: space-between;
        }
        a{
            text-decoration: none;
            margin-left:5%;
        }
        hr{
            width:90%;
        }
        img{
            width:8%;
            margin-left:2%;
        }
        .width{
            width:30%;
        } 
        .padding{
                padding-left: 60%;
        }
        .size{
                width: 30%;
        }
        section{
                border:2px solid black;
                margin-bottom:4%;
        }
        .hei{
            height:20px;
            background-color:khaki;
        }
    </style>
</head>
<body>
    <section>
        <header>
            <div class="width">
                <a href="">How to use</a>
                <a href="">Carrer </a>
                <a href="">Blogs</a>
            </div>
            <div class="padding">
                <img  src="../images/google.png" alt="googleimage">
                <img  src="../images/twitter.png" alt="twitterimage">
                <img  src="../images/facebook.png" alt="facebbok image">
                <img  src="../images/insta.png" alt="instagramimage">
            </div>
        </header>
        <hr>
        <header>
            <div class="size">
                <img  src="../images/small.png" align="middle" alt="">  code web
               
            </div>
            <div class="size">
                <a href="">Home</a>
                <a href="">|</a>
                <a href="">Product </a>
                <a href="">|</a>
                <a href="">About Us</a>
                <a href="">|</a>
                <a href="">&#128269;  </a>
            </div>
        </header>
        <br>
        <div class="hei">

        </div>
    </section>
       
 
</body>
</html>