<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Question 38</title>
  <style>
    .bo{
      border:4px solid black;
      padding-bottom: 2%;
    }
     .heading{
    color:#66BFBF;
      }
    .skill-row {
      width: 70%;
      margin: 10px auto 10px auto;
      text-align: left;
      line-height: 1.5;
    }
   
    .size {
      width: 10%;
      float: left;
      margin-right: 30px;
      height: 150px;
    }
    .size1 {
      width: 10%;
      float:right;
      margin-right: 30px;
      height: 248px;
      height: 150px;
     margin-left: 2%;
    }

  </style>
</head>

<body>
  <div class="bo">
   <center><h2 class="heading">Skills</h2></center>
    <div class="skill-row">
      <img class="size" src="../images/c++.png" alt="image of c++">
      <div>
        <h3 class="heading">C++ Langauge</h3>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
          exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit
          in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
      </div>
    </div>
    <div class="skill-row">
      <img class="size1" src="../images/c.png" alt="image of c">
      <h3 class="heading">C Language</h3>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
        voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,
        sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
    </div>
  </div>

</body>

</html>