<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 45</title>
    <style>
        .first{
                border:2px  dotted  red;
        }
        .second{
            border:2px  dashed  red;
        }
        .third{
            border:2px solid red;
        }
        .forth{
            border:2px double red;
        }
        .fifth{
            border:2px groove red ;
        }
        .sixth{
            border:2px ridge red;
        }
        .seventh{
            border:2px inset red;
        }
        .eight{
            border:2px outset red;
        }
    </style>
</head>
<body>
    <div class="first">
        A dotted outline
    </div>
    <br>
    <div class="second">
        A dashed outline 
</div>
<br>
    <div class="third">
        A solid outline
    </div><br>
    <div class="forth"> 
        A double outline
    </div><br>
    <div class="fifth">
        A groove outline.The effect depends on the outline-color value
    </div><br>
    <div class="sixth">
        A ridge outline.The effect depends on the outline-color value
    </div><br>
    <div class="seventh">
        A inset outline.The effect depends on the outline-color value

    </div><br>
    <div class="eight">
        A outset outline.The effect depends on the outline-color value
    </div>

</body>
</html>