<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 54</title>
    <style>
        header{
            background: url("../images/ocean.png");
            background-repeat:repeat;
            background-size: cover;
            height:200px;
            padding:4%;
            border:2px solid;
        }
        body{
            padding-left:4%;
            padding-right: 4%;
        }
        div{
            border:2px solid black;
            height:80px;
       background-color: rgba(225, 225, 225, 0.7);
       text-align: center;
       padding:4%;
       padding-top:6%;
        }
    </style>
</head>
<body>
    <header>
        <div>
            this is some text that is placed in the transparent box;
        </div>

    </header>
</body>
</html>