<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 57</title>
    <style>
        .cent{
            text-align: center;
            color:black;
            background-color:#839AA8;
            margin-bottom: 0px;
            padding-bottom:2%;
            padding-top: 1%;
        }
        body{
            padding:0px;
            margin:0px;
        }
        .color{
            background-color:#354259;
            color:white;
            margin-top:0px;
            height:30px;
            line-height: 30px;
        }
        div a{
            text-decoration: none;
            padding-left:2%;
            color:white;
        }
        div p{
            margin:0px;
        }
        div h2{
            text-align: left;
        }
        .fitem1{
            width:20%;
        }
        .fbox{
            display:flex;
            justify-content: space-around;
        }
        .fitem2{
            width:40%;
        }
        .fitem3{
            width:20%;
        }
        .size{
            width:80%;

        }


    </style>
</head>
<body>
    <div class="size">
        <div class="cent">
            <h1>Header</h1>
            <p>Resize the browser window to see the responsive effect</p>
        </div>
        <div class="color">
            <a href="">Link </a>
            <a href="">Link </a>
            <a href="">Link </a>
        </div>
        <section>
            <div class="fbox">
                <div class="fitem1">
                    <h2>Side</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nulla eius dolor, velit labore, quidem maiores alias eos at ut deleniti ea, soluta perspiciatis omnis atque temporibus autem ipsum dolores?</p>
                </div>
                <div class="fitem2">
                    <h2>Side</h2>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique esse debitis aperiam. Unde debitis alias a molestiae perferendis sequi minima sapiente optio voluptatibus? Animi quidem possimus minima, unde recusandae sunt.
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores, eveniet vero. Ut, et excepturi vero a quas ducimus consequuntur maxime unde dolorum repellat, reprehenderit nisi, quia earum esse quod temporibus.
                    </p>
                </div>
                <div class="fitem3">
                    <h2>Main Content</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore vero est voluptates et consequuntur? Nam, atque accusamus alias eum laborum minima, corrupti nihil, ipsum assumenda sapiente numquam omnis! Harum, veniam.</p>

                </div>
                    
            </div>

        </section>
    </div>
</body>
</html>